<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    

    <style type="text/css">
   
    .customDiv{
        padding: 15px;
        font-size: 18px;
        min-height: 50px;
        background: #dbdfe5;
        margin-bottom: 10px;
        text-align: center;
        
                    
    }
    .customDiv1{
        padding: 15px;
        font-size: 18px;
        min-height: 100px;
        background: #dbdfe5;
        margin-bottom: 10px;
        text-align: center;
    
        
    }
        
           .customDiv2{
        padding: 15px;
        font-size: 18px;
        min-height: 100px;
        background: #dbdfe5;
        margin-bottom: 10px;
        text-align: center;
    
        
    }
        
     .customDiv3{
        padding: 15px;
        font-size: 18px;
        min-height: 5px;
        background: #dbdfe5;
        margin-bottom: 10px;
        text-align: center;
    
        
    }
        
        
        
       
    </style>
    
    <body>
        
        <div class="container">
        <div class="row">
        <div class="col-md-12 mt-2">
        <div class="customDiv">Navbar</div>
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <div class="row">
        <div class="col-md-3 mt-2">
        <div class="customDiv1">3</div>
        </div>
            <div class="col-md-7 mt-2">
        <div class="customDiv1">7-12</div>
        </div>
            <div class="col-md-2 mt-2">
        <div class="customDiv1">3</div>
        </div>
        </div>
        </div>
        
        
        
        
        <div class="container">
        <div class="row">
            
        <div class="col-md-3">
        <div class="customDiv2">3</div>
        </div>
        
            
            
        
            <div class="col-md-2">
        <div class="customDiv3">3</div>
        </div>
         
            <div class="col-md-4">
        <div class="customDiv3">7-9</div>
        </div>
            
            
            
            
            
            <div class="col-md-3">
        <div class="customDiv2">3</div>
        </div>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
                <div class="container">
        <div class="row">
            
        <div class="col-md-3">
        <div class="customDiv2">3</div>
        </div>
        
            
        
            <div class="col-md-2">
        <div class="customDiv3">3</div>
        </div>
         
            <div class="col-md-4">
        <div class="customDiv3">7-9</div>
        </div>
            
            <div class="col-md-3">
        <div class="customDiv2">3</div>
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <div class="row">
        <div class="col-md-12 mt-2">
        <div class="customDiv">footer</div>
        </div>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>